<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_map_menu_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:padding="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:background="@drawable/panel_background_shadow">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bottom_map_menu_title"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/running_duration"
        android:textColor="@color/secondary_op_07"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bottom_map_menu_subtitle_time"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_example"
        android:textColor="@color/secondary"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_map_menu_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottom_map_menu_button_pause"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/bottom_map_menu_button_stop"
        app:layout_constraintTop_toTopOf="parent"
        app:icon="@drawable/baseline_pause_24"
        app:iconTint="@color/white"
        android:backgroundTint="@color/accent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottom_map_menu_button_stop"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:icon="@drawable/baseline_stop_24"
        app:iconTint="@color/white"
        android:backgroundTint="@color/accent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/panel_background_br8"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_map_menu_subtitle_time">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bottom_map_menu_destination_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/now_in_running_img"
            app:layout_constraintEnd_toStartOf="@+id/bottom_map_menu_destination_value"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bottom_map_menu_destination_value"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="..."
            android:textColor="@color/secondary"
            android:textSize="17sp"
            android:layout_marginLeft="12dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_map_menu_destination_key"
            app:layout_constraintStart_toEndOf="@+id/bottom_map_menu_destination_image"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bottom_map_menu_destination_key"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kilometers"
            android:textColor="@color/secondary_op_07"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bottom_map_menu_destination_value"
            app:layout_constraintTop_toBottomOf="@+id/bottom_map_menu_destination_value" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/material_divider_1"
            android:layout_width="1dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bottom_map_menu_calorie_image"
            app:layout_constraintStart_toEndOf="@+id/bottom_map_menu_destination_value"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bottom_map_menu_calorie_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/fire_img"
            app:layout_constraintEnd_toStartOf="@+id/bottom_map_menu_calorie_value"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bottom_map_menu_calorie_value"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="..."
            android:textColor="@color/secondary"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_map_menu_calorie_key"
            app:layout_constraintEnd_toStartOf="@+id/material_divider_2"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bottom_map_menu_calorie_key"
            style="@style/TextAppearance.AppCompat.Caption"
            tools:layout_editor_absoluteX="182dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cal"
            android:textColor="@color/secondary_op_07"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/bottom_map_menu_calorie_value"
            app:layout_constraintTop_toBottomOf="@+id/bottom_map_menu_calorie_value" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/material_divider_2"
            android:layout_width="1dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bottom_map_menu_speed_image"
            app:layout_constraintStart_toEndOf="@+id/bottom_map_menu_calorie_key"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bottom_map_menu_speed_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/lightning_img"
            app:layout_constraintEnd_toStartOf="@+id/bottom_map_menu_speed_value"
            app:layout_constraintStart_toEndOf="@+id/material_divider_2"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bottom_map_menu_speed_value"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="..."
            android:textColor="@color/secondary"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_map_menu_speed_key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bottom_map_menu_speed_key"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/km_h"
            android:textColor="@color/secondary_op_07"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_map_menu_speed_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>